plugins {
    id 'java'
}

group = 'hiof.gruppe25'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core')
    implementation project(':persistence-jpa')
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.approvaltests:approvaltests:22.3.3'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

test {
    useJUnitPlatform()
}