# bacheloroppgave

./: .dockerignore  .gitconfig  .gitignore  Dockerfile  README.md  commands to create docker image spring.txt  package-lock.json  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/hiof/gruppe25/core/: Main.java
core/src/test/java/fakes/: FakeControlRepository.java  FakeUnitOfWork.java
core/src/test/java/support/: ControlPersistenceSupport.java
core/src/test/java/tests/queries/: RetrieveControlHandlerTests.java
core/src/test/resources/approved/Tests/queries/: RetrieveControlHandlerTests.handler_should_return_all_when_called_with_empty_query.approved.txt
documents/: build.gradle
documents/src/main/java/: Main.java
documents/src/main/java/configurations/: ConfigLoader.java  Translations.java
documents/src/main/java/converters/: ImplementingFrameworkConverter.java  SourceConverter.java  SplitOnLineBreakNoNullConverter.java
documents/src/main/java/dtos/: ControlDTO.java
documents/src/main/java/parsers/: DocumentHybridParser.java  XLSXToCSVParser.java
documents/src/main/java/singletons/: HeaderSet.java  SourceSet.java
documents/src/main/java/utilities/: ArrayToStream.java  DTOConverter.java  EncodingChecker.java
documents/src/main/resources/configs/: charset_estimate.config
documents/src/main/resources/csv/: 19feb.csv  ExcelMaster.xlsx  MAL_Master.xlsx  MAL_Master_HEX.xlsx  nsm_expanded_14feb.csv  output.csv  translation_v1.csv
documents/src/test/java/tests/parsers/: CSVParserTests.java  XLSXParserTests.java
documents/src/test/java/tests/utilities/: CSVEncodingValidatorTests.java
documents/src/test/resources/approved/tests/Parsers/: XLSXParserTests.xlsx_parser_should_return_proper_list_of_arrays.approved.txt  (+3 more)
documents/src/test/resources/configs/: charset_expect_xroman.config
documents/src/test/resources/test_cases/: test_case_ISO.csv  test_case_xroman.csv
documents/src/test/resources/test_cases/xlsx/: ExcelMaster.xlsx
persistence-jpa/: build.gradle
persistence-jpa/src/main/resources/: hibernate.cfg.xml
persistence-jpa/src/main/resources/configs/: backupProfile.config
persistence-jpa/src/main/resources/hibernate/: control.hbm.xml  corporation.hbm.xml  framework.hbm.xml  frameworkReference.hbm.xml
persistence-jpa/src/main/resources/jpa/: control.orm.xml  corporation.orm.xml  cyberDefenseAsset.orm.xml  evaluation.orm.xml  evaluationanswer.orm.xml  framework.orm.xml  frameworkReference.orm.xml  source.orm.xml
persistence-jpa/src/test/java/tests/: PackageSettings.java
persistence-jpa/src/test/resources/: hibernate.cfg.xml
springweb/: build.gradle
springweb/src/main/resources/: application.properties
(+186 files in other folders)
