plugins {
    id 'java'
}

group = 'hiof.gruppe25'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.approvaltests:approvaltests:22.3.3'
}

test {
    useJUnitPlatform()
}